# PACMan

./: README.md
Backend/: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
Backend/docker/: build_and_run.sh  docker_compose.yaml  dockerfile  start.sh
Backend/src/main/java/jku/win/se/assignmentManager/backend/: App.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/config/: Constants.java  MongoDBConfig.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/controller/: CompetenceController.java  FileController.java  LoginController.java  NotebookController.java  ServerController.java  TagController.java  TaskController.java  TasksController.java  UserController.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/dao/: CompetenceDao.java  CompetenceTaskDao.java  DAO.java  FileDao.java  NotebookDao.java  TagDao.java  TaskDao.java  UserDao.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/dto/: AbstractEntity.java  Cell.java  Competence.java  CompetenceTask.java  Dependency.java  JsonCell.java  Notebook.java  Output.java  Tag.java  Task.java  TaskFile.java  User.java  WeightedCompetence.java  WeightedTask.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/enumeration/: CellSourceType.java  CompetenceType.java  Language.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/request/: AssignmentMapping.java  CompetenceModelRequest.java  LoginRequest.java  MappingFileRequest.java  NotebookJsonRequest.java  NotebookRequest.java  TaskJsonRequest.java  TaskRequest.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/response/: CompetenceTreeResponse.java  ErrorResponse.java  LoginResponse.java  NotebookResponse.java  NotebooksResponse.java  PreviewResponse.java  SuccessResponse.java  TagsResponse.java  TaskExistsResponse.java  TasksResponse.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/service/: CompetenceService.java  JupyterReadService.java  JupyterWriteService.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/transformer/: JsonTransformer.java
Backend/src/main/java/jku/win/se/assignmentManager/backend/util/: StringUtils.java  WebtokenUtils.java
Frontend/: Dockerfile  api.js  next.config.js  package-lock.json  package.json
Frontend/components/: navbar.js
Frontend/components/auth/: withAuth.js
Frontend/components/layouts/: index.js
Frontend/components/popup/: addTaskPopUp.js  deletePopUp.js  editCellPopUp.js  taskExistsPopUp.js  taskPreviewPopUp.js
Frontend/components/task/: cell.js
Frontend/pages/: _app.js  _document.js  competences.js  index.js  login.js  notebook.js  notebooks.js  preview.js  tags.js  task.js  tasks.js
Frontend/service/: jupyterService.js  notebookService.js  notification.js  taskService.js
Frontend/styles/: globals.css
Frontend/utils/: arrayUtils.js  fileUtils.js  mongodb.js
